C:\Users\pc\Desktop\BTH-C#\BTH_4_class\BTH_4_class\bin\Debug\BTH_4_class.exe.config
C:\Users\pc\Desktop\BTH-C#\BTH_4_class\BTH_4_class\bin\Debug\BTH_4_class.exe
C:\Users\pc\Desktop\BTH-C#\BTH_4_class\BTH_4_class\bin\Debug\BTH_4_class.pdb
C:\Users\pc\Desktop\BTH-C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\BTH-C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.csproj.SuggestedBindingRedirects.cache
C:\Users\pc\Desktop\BTH-C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.Form1.resources
C:\Users\pc\Desktop\BTH-C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.Properties.Resources.resources
C:\Users\pc\Desktop\BTH-C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.csproj.GenerateResource.cache
C:\Users\pc\Desktop\BTH-C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\BTH-C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.exe
C:\Users\pc\Desktop\BTH-C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.pdb
C:\Users\pc\Desktop\C#\BTH_Class_C#\BTH_4_class\BTH_4_class\bin\Debug\BTH_4_class.exe.config
C:\Users\pc\Desktop\C#\BTH_Class_C#\BTH_4_class\BTH_4_class\bin\Debug\BTH_4_class.exe
C:\Users\pc\Desktop\C#\BTH_Class_C#\BTH_4_class\BTH_4_class\bin\Debug\BTH_4_class.pdb
C:\Users\pc\Desktop\C#\BTH_Class_C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\C#\BTH_Class_C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.csproj.SuggestedBindingRedirects.cache
C:\Users\pc\Desktop\C#\BTH_Class_C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.Form1.resources
C:\Users\pc\Desktop\C#\BTH_Class_C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.Properties.Resources.resources
C:\Users\pc\Desktop\C#\BTH_Class_C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.csproj.GenerateResource.cache
C:\Users\pc\Desktop\C#\BTH_Class_C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\C#\BTH_Class_C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.exe
C:\Users\pc\Desktop\C#\BTH_Class_C#\BTH_4_class\BTH_4_class\obj\Debug\BTH_4_class.pdb
