C:\Users\pc\Desktop\BTH-C#\de_3\de_3\bin\Debug\de_3.exe.config
C:\Users\pc\Desktop\BTH-C#\de_3\de_3\bin\Debug\de_3.exe
C:\Users\pc\Desktop\BTH-C#\de_3\de_3\bin\Debug\de_3.pdb
C:\Users\pc\Desktop\BTH-C#\de_3\de_3\obj\Debug\de_3.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\BTH-C#\de_3\de_3\obj\Debug\de_3.csproj.SuggestedBindingRedirects.cache
C:\Users\pc\Desktop\BTH-C#\de_3\de_3\obj\Debug\de_3.Form1.resources
C:\Users\pc\Desktop\BTH-C#\de_3\de_3\obj\Debug\de_3.Properties.Resources.resources
C:\Users\pc\Desktop\BTH-C#\de_3\de_3\obj\Debug\de_3.csproj.GenerateResource.cache
C:\Users\pc\Desktop\BTH-C#\de_3\de_3\obj\Debug\de_3.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\BTH-C#\de_3\de_3\obj\Debug\de_3.exe
C:\Users\pc\Desktop\BTH-C#\de_3\de_3\obj\Debug\de_3.pdb
